F BOOT.CAT;1                                                                                                                                                                                                      	boot.cat
F BOOT.MSG;1                                                                                                                                                                                                      	boot.msg
F GRUB.CON;1                                                                                                                                                                                                      	grub.conf
F INITRD.IMG;1                                                                                                                                                                                                    	initrd.img
F ISOLINUX.BIN;1                                                                                                                                                                                                  	isolinux.bin
F ISOLINUX.CFG;1                                                                                                                                                                                                  	isolinux.cfg
F LDLINUX.C32;1                                                                                                                                                                                                   	ldlinux.c32
F LIBCOM32.C32;1                                                                                                                                                                                                  	libcom32.c32
F LIBUTIL.C32;1                                                                                                                                                                                                   	libutil.c32
F MEMTEST.;1                                                                                                                                                                                                      	memtest
F SPLASH.PNG;1                                                                                                                                                                                                    	splash.png
F VESAMENU.C32;1                                                                                                                                                                                                  	vesamenu.c32
F VMLINUZ.;1                                                                                                                                                                                                      	vmlinuz
