#version=OL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8 --addsupport=ja_JP.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --gateway=192.168.56.1 --ip=192.168.56.101 --nameserver=192.168.56.254 --netmask=255.255.255.0 --noipv6 --activate --ipv4-dns-search=oracle.com
network  --bootproto=static --device=enp0s8 --ip=192.168.100.101 --netmask=255.255.255.0 --noipv6 --activate
network  --bootproto=static --device=enp0s9 --ip=192.168.200.101 --netmask=255.255.255.0 --noipv6 --activate
network  --hostname=node1

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.486 --fstype="lvmpv" --ondisk=sda --size=59400
volgroup VgSys --pesize=4096 pv.486
logvol / --fstype="xfs" --size=51200 --name=LvRoot --vgname=VgSys
logvol swap --fstype="swap" --size=8192 --name=LvSwap --vgname=VgSys

# System timezone
timezone Asia/Tokyo --isUtc --nontp

# Root password
rootpw --iscrypted $6$McLCLN7UgchOzUgg$os/mj83dQ41HEoY0flMAIpM8uakHNu4I.tuqe4077W2zDLarVFrxWoqwhNZgLixiNdLEIs0W2yAhHFVZfK9e4/
user --name=oracle --password=$6$4knqxCoZrJ2fdIdw$WaEsrYxVolvJj0WqCoFPJpWKwnmmLCsp8HGCXcMJ.erZaRAsJRd/6dMMzA.Gyp6y7pXVGcCNSwLbIhsV/F4OB/ --iscrypted --gecos="oracle"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
